MainWindow.xaml

<Window x:Class="DbExpCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbExpCSV"
        mc:Ignorable="d"
        Title="DbExpCSV" MinHeight="450" Height="450" MinWidth="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="grid0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0"></Menu>
        <Grid x:Name="grid1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxDb" Grid.Column="0"></TextBox>
            <Button x:Name="btnDb" Grid.Column="1" Content="Connect"></Button>
            <TextBox x:Name="textBoxQuery" Grid.Column="2"></TextBox>
            <Button x:Name="btnExecute" Grid.Column="3" Content="Execute"></Button>
            <Button x:Name="btnCancel" Grid.Column="4" Content="Cancel"></Button>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="2"></DataGrid>
        <StatusBar x:Name="statusBar" Grid.Row="3"></StatusBar>
    </Grid>
</Window>
